C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.deps.json
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.runtimeconfig.json
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.runtimeconfig.dev.json
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.dll
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.csprojAssemblyReference.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.csproj.CoreCompileInputs.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.RazorAssemblyInfo.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.RazorAssemblyInfo.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.AssemblyInfoInputs.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.AssemblyInfo.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.TagHelpers.input.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.TagHelpers.output.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.RazorCoreGenerate.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.RazorTargetAssemblyInfo.cache
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.RazorTargetAssemblyInfo.cs
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.pdb
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.Views.dll
C:\Users\mert\source\repos\Homework1_495\Homework1_495\bin\Debug\netcoreapp2.1\Homework1_495.Views.pdb
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.Views.pdb
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.dll
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.pdb
C:\Users\mert\source\repos\Homework1_495\Homework1_495\obj\Debug\netcoreapp2.1\Homework1_495.csproj.CopyComplete
